body {
   background-color: #000000;
   color: $white-color-text;
   font-family: "PingFang SC";
}

.wrapper {
   max-width: 1000px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
}

.container {
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   max-width: 675px;
}

.header {
   background-color: $header-grey-bg;
}

.header__logo {
   padding-top: 50px;
   padding-bottom: 50px;
   display: flex;
   flex-direction: column;
   gap: 40px;
}

.header__img {
   max-width: 175px;

   img {
      width: 100%;
   }
}

main {
   background-color: $main-bg-grey;
}

.components__title {
   display: flex;
   flex-direction: column;
   gap: 40px;
   padding-top: 64px;
   padding-bottom: 25px;
}

.components__alert {
   border: 1px dashed $violet-border-components;
   border-radius: 5px;
}

.alert__first {
   padding: 16px 16px 90px 16px;
   display: flex;
   flex-direction: column;
   gap: 25px;
}

.alert__item {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 0 10px 0;
   gap: 8px;
   position: relative;

   &.alert__item--cont-position-sp-btw {
      justify-content: space-between;
      padding: 10px 14px 10px 16px;
   }

      &.alert__item--large {
      align-items: flex-start;
      padding: 16px;
   }

   &.alert__item--border {
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
   }

   &.alert__item--info{
      background-color: $violet-bg;
      border-color: $violet-border;
   }

   &.alert__item--warning{
      background-color: $orange-bg;
      border-color: $orange-border;
   }

   &.alert__item--danger{
      background-color: $red-bg;
      border-color: $red-border;
   }

   &.alert__item--success{
      background-color: $green-bg;
      border-color: $green-border;
   }
}

.alert__second {
   display: flex;
   flex-direction: column;
   gap: 25px;
   padding: 0px 16px 155px 16px;
}

.alert__content {
   display: flex;
   align-items: center;
   gap: 8px;
   max-width: 300px;

   &.alert__content--large {
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
   }
}

.content__title {
   display: flex;
   align-items: center;
   gap: 8px;
   font-weight: 600;
   font-size: 14px;
   line-height: 22px;
}

.content__alert {
   display: flex;
   padding-left: 28px;
   font-weight: 400;
   font-size: 12px;
   line-height: 18px;
}

.alert__button {
   display: flex;
   align-items: center;
   gap: 16px;
}

.alert__third {
   display: flex;
   flex-direction: column;
   gap: 24px;
   padding: 0px 11px 16px 11px;
}